{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block body_block %}
<div class="container mt-5">
  <h2 class="mb-3">
  </h2>
  <div class="row">
    <div class="col-md-9">
      <div class="card mb-5" style="height: auto">
        <div class="card-body">
          <form method="POST">
            {{form|crispy}}
            {% csrf_token %}
            <button type="submit" class="btn btn-primary float-right">Save Apply</button>
          </form>
        </div>
      </div>
    </div>
   
  </div>
</div>

<div class="col-md-5">
{% if saved_address.is_fully_filled %}
<a href="{% url 'App_Payment:payment' %}" class="btn  btn-primary float-right">Make Payment</a>
{% else %}
<div class="alert alert-info">
  <p>Please fill up all the information to make payment.</p>
</div>
</div>
{% endif %}

{% endblock %}