{% extends 'base.html' %}
{% block body_block %}

<div class="container my-5">
  <h2 class="my-5">Subject Choice List</h2>
  <div class="col">
    <div class="col-md-6 col-sm-12 col-lg-3">
      <figure class="card card-product">
      
        <figcaption class="info-wrap">
          <h6 class="title"><a href="{% url 'Subject_App:showlist' %}">Science</a></h6>
          <h6 class="title"><a href="{% url 'Subject_App:com' %}">Commerce</a></h6>
          <h6 class="title"><a href="{% url 'Subject_App:art' %}">Arts</a></h6>
          <div class="action-wrap">
           
          </div>
        </figcaption>
      </figure>
    </div>
  </div>
</div>

{% endblock %}