{% load cart_tag %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="{% url 'App_Admission:home' %}">Combined University Admission System</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        
        {% if request.user.is_authenticated %}
       
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-tie"></i> {{request.user.profile.username}}</a>
          <div class="dropdown-menu" aria-labelledby="nabbarDropdown">
            <a class="dropdown-item" href="{% url 'App_Login:profile' %}">Profile</a>

            <a href="{% url 'App_Apply:cart' %}" class="nav-link"> Apply Confirm</a>
            </a>
            <a class="dropdown-item" href="">Complain</a>
            
            <a class="dropdown-item" href="{% url 'App_Login:logout' %}">Logout</a>
           
          
        </li>
        {% else %}
        <li class="nav-item">
          <a href="{% url 'App_Login:login' %}" class="btn btn-primary">Login</a>
        </li>
        <a href="" class="btn btn-primary">Forget Password</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>