{% extends 'base.html' %}
{% block body_block %}
<div class="container my-5">
  <div class="">
    <div class="row">
      <aside class="col-sm-7">
        <article class="card-body p-5">
          <h3 class="title mp-3">{{object.name}}</h3>
          <p class="price-detail-wrap">
            <span class="price h3 text-warning">
              <span class="currency">Tk </span><span class="num">{{object.price}}</span>
            </span>
          </p>
          
          <a href="{% url 'App_Apply:add' pk=object.pk %}" class="btn btn-lg btn-outline-primary text-uppercase"> Apply Now</a>
        </article>
      </aside>
    </div>
  </div>
</div>
{% endblock %}