{% extends 'base.html' %}
{% block body_block %}

<div class="container my-5">
  <h2 class="my-5">Combined Admission System</h2>
  <div class="col">
    {% for product in object_list %}
    <div class="col-md-6 col-sm-12 col-lg-3">
      <figure class="card card-product">
      
        <figcaption class="info-wrap">
          <h6 class="title"><a href="{% url 'App_Admission:detail' pk=product.pk %}">{{product.name}}</a></h6>
          <div class="action-wrap">
           
          </div>
        </figcaption>
      </figure>
    </div>
    {% endfor %}
  </div>
</div>











{% endblock %}