{% extends 'base.html' %}
{% block body_block %}
<div class="container my-5">
  <div class="my-3">
    <h2>Your Faculty Applied</h2>
  </div>
  <table class="table table-hover">
    <thead >
      <tr>
        <th scope="col" width="15%"></th>
        <th scope="col">Faculty Name</th>
        <th scope="col" align="right">Payment</th>
        
      </tr>
    </thead>
    <tbody>
      {% for cart in carts %}
      <tr>
        <th scope="row">{{ forloop.counter }}</th>
        <td>{{cart.item.name}}</td>
          
        <td align="right">&#2547; {{cart.get_total}}</td>
        
      </tr>
      {% endfor %}
      <tr>
        <th scope="row"></th>
        <td colspan="1">Total</td>
        <td align="right">&#2547; {{order.get_totals | floatformat:2 }}</td>
        <td></td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td colspan="4" class="text-right">
          <a href="{% url 'App_Payment:checkout' %}" class="btn btn-success mr-4">Check Information</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
{% endblock %}